# BrainScanAI

./: README.md
src/brainscanai/Appointment/Appointment.API/: Appointment.API.csproj  Dockerfile  GlobalUsing.cs  Program.cs  appsettings.json
src/brainscanai/Appointment/Appointment.API/Appointment/CancelAppointment/: CancelAppointmentEndpoint.cs
src/brainscanai/Appointment/Appointment.API/Appointment/ConfirmAppointment/: ConfirmAppointmentEndpoint.cs
src/brainscanai/Appointment/Appointment.API/Appointment/GetAppointmentById/: GetAppointmentByIdEndpoint.cs
src/brainscanai/Appointment/Appointment.API/Appointment/GetAppointmentsByDoctor/: GetAppointmentsByDoctorEndpoint.cs
src/brainscanai/Appointment/Appointment.API/Appointment/GetAppointmentsByPatient/: GetAppointmentsByPatientEndpoint.cs
src/brainscanai/Appointment/Appointment.API/Appointment/RescheduleAppointment/: RescheduleAppointmentEndpoint.cs
src/brainscanai/Appointment/Appointment.API/Appointment/ScheduleAppointment/: ScheduleAppointmentEndpoint.cs
src/brainscanai/Appointment/Appointment.API/Properties/: launchSettings.json
src/brainscanai/Appointment/Appointment.Infrastructure/: Appointment.Infrastructure.csproj  DependencyInjection.cs  GlobalUsing.cs
src/brainscanai/Appointment/Appointment.Infrastructure/Hubs/: AppointmentHub.cs
src/brainscanai/Appointment/Appointment.Infrastructure/MappingProfile/: MappingProfile.cs
src/brainscanai/Appointment/Appointment.Infrastructure/Migrations/: 20250809214357_Initial.Designer.cs  20250809214357_Initial.cs  AppointmentDbContextModelSnapshot.cs
src/brainscanai/Appointment/Appointment.Infrastructure/Persistence/: AppointmentDbContext.cs  AppointmentSeed.cs
src/brainscanai/Appointment/Appointment.Infrastructure/Services/: AppointmentService.cs
src/brainscanai/Auth/Auth.API/: Auth.API.csproj  Auth.API.http  Dockerfile  GlobalUsing.cs  Program.cs  appsettings.json
src/brainscanai/Auth/Auth.API/Auth/ConfirmEmail/: ConfirmEmailEndpoint.cs
src/brainscanai/Auth/Auth.API/Auth/CreateRole/: CreateRoleEndpoint.cs
src/brainscanai/Auth/Auth.API/Auth/Login/: LoginEndpoint.cs
src/brainscanai/Auth/Auth.API/Auth/Register/: RegisterEndpoint.cs
src/brainscanai/Auth/Auth.API/Auth/Verify/: VerifyEndpoint.cs
src/brainscanai/Auth/Auth.API/Properties/: launchSettings.json
src/brainscanai/Auth/Auth.API/Templates/: TwoFactorTemplate.html
src/brainscanai/Auth/Auth.Aplication/: Auth.Application.csproj  DependencyInjection.cs  GlobalUsing.cs
src/brainscanai/Auth/Auth.Aplication/Commands/Auth/: AuthCommand.cs  VerifyTwoFactorCommand.cs
src/brainscanai/Auth/Auth.Aplication/Commands/ConfirmEmail/: ConfirmEmailCommand.cs
src/brainscanai/Auth/Auth.Aplication/Commands/Register/: RegisterUserCommand.cs
src/brainscanai/Auth/Auth.Aplication/Commands/Role/: CreateRoleCommand.cs
src/brainscanai/Auth/Auth.Aplication/Common/Exception/: BadRequestException.cs  NotFoundException.cs  ValidationException.cs
src/brainscanai/Auth/Auth.Aplication/Common/Interface/: IEmailService.cs  IIdentityService.cs  IPasswordGenerator.cs  IPdfService.cs  ITokenGenerator.cs
src/brainscanai/Auth/Auth.Aplication/Dtos/: AuthResponseDto.cs  RoleResponseDto.cs
src/brainscanai/Auth/Auth.Aplication/Handlers/: UserCreatedEventHandler.cs
src/brainscanai/Auth/Auth.Aplication/Services/: PasswordGenerator.cs
src/brainscanai/Doctor/Doctor.API/: Dockerfile  Dockerfile.original  Doctor.API.csproj  Doctor.API.http  GlobalUsing.cs  Program.cs  appsettings.json
src/brainscanai/Doctor/Doctor.API/Doctors/AnalyzeTumor/: AnalyzeTumorImageEndpoint.cs
src/brainscanai/Doctor/Doctor.API/Doctors/CreateDoctor/: CreateDoctorEndpoint.cs
src/brainscanai/Doctor/Doctor.API/Doctors/GetDoctor/: GetDoctorByIdEndpoint.cs
src/brainscanai/Doctor/Doctor.API/Properties/: launchSettings.json
src/brainscanai/Doctor/Doctor.Infrastructure/: DependencyInjection.cs  Doctor.Infrastructure.csproj  GlobalUsing.cs
src/brainscanai/Doctor/Doctor.Infrastructure/MappingProfle/: MappingProfile.cs
src/brainscanai/Doctor/Doctor.Infrastructure/Migrations/: 20250807155455_InitialMigration.Designer.cs  20250807155455_InitialMigration.cs  DoctorDbContextModelSnapshot.cs
src/brainscanai/Doctor/Doctor.Infrastructure/Persistence/: DoctorDbContext.cs  DoctorSeed.cs
src/brainscanai/Doctor/Doctor.Infrastructure/Protos/: brain.proto
src/brainscanai/Doctor/Doctor.Infrastructure/Services/: DoctorService.cs
src/brainscanai/Notification/Notification.API/: Dockerfile  GlobalUsing.cs  Notification.API.csproj  Program.cs  appsettings.json
src/brainscanai/Notification/Notification.API/Notifications/CreateNotification/: CreateNotificationEndpoint.cs
src/brainscanai/Notification/Notification.API/Notifications/GetAllNotifications/: GetAllNotificationEndpoint.cs
src/brainscanai/Notification/Notification.API/Notifications/MarkRead/: MarkReadEndpoint.cs
src/brainscanai/Notification/Notification.API/Properties/: launchSettings.json
src/brainscanai/Patient/Patient.API/: Dockerfile  Dockerfile.original  GlobalUsing.cs  Patient.API.csproj  Patient.API.http  Program.cs  appsettings.json
src/brainscanai/Patient/Patient.API/Properties/: launchSettings.json
src/brainscanai/Patient/Patient.Application/: DependencyInjection.cs  GlobalUsing.cs  Patient.Application.csproj
src/brainscanai/Patient/Patient.Application/Command/: AddAllergyCommand.cs  AddChronicDiseaseCommand.cs  AddMedicalEventCommand.cs  AddMedicationCommand.cs  AddScanImageCommand.cs  CreatePatientCommand.cs  DeleteMedicalEventCommand.cs  DeletePatientCommand.cs  UpdateMedicalEventCommand.cs  UpdatePatientCommand.cs
src/brainscanai/Patient/Patient.Application/Dtos/: CreateAllergyDto.cs  CreateChronicDiseaseDto.cs  CreateMedicationDto.cs  CreatePatientDto.cs  CreateScanImageDto.cs  MedicalEventDto.cs  MedicalHistoryDto.cs  PatientDto.cs  UpdatePatientDto.cs
src/brainscanai/Patient/Patient.Application/Handlers/: TumorAnalysisCompletedEventHandler.cs
src/brainscanai/Patient/Patient.Application/Query/: GetAllPatientsQuery.cs  GetMedicalHistoryQuery.cs  GetPatientByIdQuery.cs
(+159 files in other folders)
