<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>5f2ab9f8-41b5-4256-a44b-c7b9b7a5b070</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..</DockerfileContext>
    <DockerComposeProjectPath>..\..\docker-compose.dcproj</DockerComposeProjectPath>
  </PropertyGroup>

  <ItemGroup>

    <PackageReference Include="Carter" Version="9.0.0" />

    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.8" />

    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.7" />

    <PackageReference Include="Microsoft.CodeAnalysis.Common" Version="4.14.0" />

    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="4.14.0" />

    <PackageReference Include="Microsoft.CodeAnalysis.Workspaces.Common" Version="4.14.0" />

    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.7" />

    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.7">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>

    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.7">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.22.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Patient.Application\Patient.Application.csproj" />
    <ProjectReference Include="..\Patient.Domain\Patient.Domain.csproj" />
    <ProjectReference Include="..\Patient.Infrastructure\Patient.Infrastructure.csproj" />
  </ItemGroup>

</Project>
